//! **************************************************************************
// Written by: Map P.20131013 on Thu May 02 14:07:08 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "ini" LOCATE = SITE "P70" LEVEL 1;
COMP "POVFPGA<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "POVFPGA<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "POVFPGA<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "POVFPGA<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "POVFPGA<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "POVFPGA<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "POVFPGA<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "POVFPGA<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "sensorhall" LOCATE = SITE "P15" LEVEL 1;
COMP "pov<10>" LOCATE = SITE "P18" LEVEL 1;
COMP "pov<11>" LOCATE = SITE "P20" LEVEL 1;
COMP "color<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "color<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "color<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "pov<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "pov<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "pov<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "pov<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "pov<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "pov<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "pov<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "pov<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "pov<8>" LOCATE = SITE "P19" LEVEL 1;
COMP "pov<9>" LOCATE = SITE "P21" LEVEL 1;
COMP "resetmaquina" LOCATE = SITE "P69" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

