//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 06 15:14:45 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "salida2" LOCATE = SITE "P125" LEVEL 1;
COMP "salida<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "swt1" LOCATE = SITE "P80" LEVEL 1;
COMP "salida<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "swt2" LOCATE = SITE "P79" LEVEL 1;
COMP "salida<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "salida<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "salida<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "salida<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "salida<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "salida<7>" LOCATE = SITE "P25" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

