//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 14 08:29:08 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "DISPLAY<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "DISPLAY<2>" LOCATE = SITE "P115" LEVEL 1;
COMP "DISPLAY<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "DISPLAY<4>" LOCATE = SITE "P112" LEVEL 1;
COMP "DISPLAY<5>" LOCATE = SITE "P111" LEVEL 1;
COMP "DISPLAY<6>" LOCATE = SITE "P110" LEVEL 1;
COMP "INI" LOCATE = SITE "P70" LEVEL 1;
COMP "MUX<0>" LOCATE = SITE "P121" LEVEL 1;
COMP "MUX<1>" LOCATE = SITE "P124" LEVEL 1;
COMP "CLK" LOCATE = SITE "P129" LEVEL 1;
COMP "RESET" LOCATE = SITE "P69" LEVEL 1;
COMP "DISPLAY<0>" LOCATE = SITE "P117" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

