//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 19 22:48:50 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "reset" LOCATE = SITE "P75" LEVEL 1;
COMP "Enable<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "Enable<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "Enable<2>" LOCATE = SITE "P3" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "Display<0>" LOCATE = SITE "P141" LEVEL 1;
COMP "Display<1>" LOCATE = SITE "P143" LEVEL 1;
COMP "Display<2>" LOCATE = SITE "P138" LEVEL 1;
COMP "Display<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "Display<4>" LOCATE = SITE "P134" LEVEL 1;
COMP "Display<5>" LOCATE = SITE "P135" LEVEL 1;
COMP "Display<6>" LOCATE = SITE "P130" LEVEL 1;
COMP "Display<7>" LOCATE = SITE "P132" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

