<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o
LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf

</twCmdLine><twDesign>LIB_LCD_INTESC_REVC.ncd</twDesign><twDesignPath>LIB_LCD_INTESC_REVC.ncd</twDesignPath><twPCF>LIB_LCD_INTESC_REVC.pcf</twPCF><twPcfPath>LIB_LCD_INTESC_REVC.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>83968</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>923</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.625</twMinPer></twConstHead><twPathRptBanner iPaths="1699" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/ESTADO_FSM_FFd16 (SLICE_X21Y15.F4), 1699 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>70.708</twSlack><twSrc BELType="FF">U1/INC_DIR_S_2</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd16</twDest><twTotPathDel>12.515</twTotPathDel><twClkSkew dest = "0.226" src = "0.336">0.110</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/INC_DIR_S_2</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd16</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp><twBEL>U1/INC_DIR_S_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.044</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N115</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0_G</twBEL><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N238</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;219</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;219</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/VEC_ASCII&lt;1&gt;</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;235</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/ESTADO_FSM_FFd16</twComp><twBEL>U1/ESTADO_FSM_FFd29-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>U1/ESTADO_FSM_FFd29-In3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>U1/ESTADO_FSM_FFd16</twComp><twBEL>U1/ESTADO_FSM_FFd16-In</twBEL><twBEL>U1/ESTADO_FSM_FFd16</twBEL></twPathDel><twLogDel>5.423</twLogDel><twRouteDel>7.092</twRouteDel><twTotDel>12.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>71.081</twSlack><twSrc BELType="FF">U1/INC_DIR_S_0</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd16</twDest><twTotPathDel>12.139</twTotPathDel><twClkSkew dest = "0.226" src = "0.339">0.113</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/INC_DIR_S_0</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd16</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U1/INC_DIR_S&lt;0&gt;</twComp><twBEL>U1/INC_DIR_S_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U1/INC_DIR_S&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N115</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0_F</twBEL><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N238</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;219</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;219</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/VEC_ASCII&lt;1&gt;</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;235</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/ESTADO_FSM_FFd16</twComp><twBEL>U1/ESTADO_FSM_FFd29-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>U1/ESTADO_FSM_FFd29-In3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>U1/ESTADO_FSM_FFd16</twComp><twBEL>U1/ESTADO_FSM_FFd16-In</twBEL><twBEL>U1/ESTADO_FSM_FFd16</twBEL></twPathDel><twLogDel>5.498</twLogDel><twRouteDel>6.641</twRouteDel><twTotDel>12.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>71.095</twSlack><twSrc BELType="FF">U1/INC_DIR_S_2</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd16</twDest><twTotPathDel>12.128</twTotPathDel><twClkSkew dest = "0.226" src = "0.336">0.110</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/INC_DIR_S_2</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd16</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp><twBEL>U1/INC_DIR_S_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y6.G4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N117</twComp><twBEL>VECTOR_MEM_S&lt;2&gt;129</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>VECTOR_MEM_S&lt;0&gt;295</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/VEC_ASCII&lt;3&gt;</twComp><twBEL>VECTOR_MEM_S&lt;3&gt;196</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>VECTOR_MEM_S&lt;3&gt;196</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;3&gt;</twComp><twBEL>VECTOR_MEM_S&lt;3&gt;228</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>VECTOR_MEM_S&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/ESTADO_FSM_FFd16</twComp><twBEL>U1/ESTADO_FSM_FFd29-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>U1/ESTADO_FSM_FFd29-In3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>U1/ESTADO_FSM_FFd16</twComp><twBEL>U1/ESTADO_FSM_FFd16-In</twBEL><twBEL>U1/ESTADO_FSM_FFd16</twBEL></twPathDel><twLogDel>5.226</twLogDel><twRouteDel>6.902</twRouteDel><twTotDel>12.128</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1022" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/ESTADO_FSM_FFd22 (SLICE_X19Y8.F1), 1022 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>70.788</twSlack><twSrc BELType="FF">U1/INC_DIR_S_2</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd22</twDest><twTotPathDel>12.480</twTotPathDel><twClkSkew dest = "0.271" src = "0.336">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/INC_DIR_S_2</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd22</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp><twBEL>U1/INC_DIR_S_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.044</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N115</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0_G</twBEL><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N238</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;219</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;219</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/VEC_ASCII&lt;1&gt;</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;235</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd23-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y8.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U1/ESTADO_FSM_N15</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y8.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>U1/ESTADO_FSM_FFd22</twComp><twBEL>U1/ESTADO_FSM_FFd22-In</twBEL><twBEL>U1/ESTADO_FSM_FFd22</twBEL></twPathDel><twLogDel>5.478</twLogDel><twRouteDel>7.002</twRouteDel><twTotDel>12.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>71.161</twSlack><twSrc BELType="FF">U1/INC_DIR_S_0</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd22</twDest><twTotPathDel>12.104</twTotPathDel><twClkSkew dest = "0.271" src = "0.339">0.068</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/INC_DIR_S_0</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd22</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U1/INC_DIR_S&lt;0&gt;</twComp><twBEL>U1/INC_DIR_S_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U1/INC_DIR_S&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N115</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0_F</twBEL><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N238</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;219</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;219</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/VEC_ASCII&lt;1&gt;</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;235</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd23-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y8.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U1/ESTADO_FSM_N15</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y8.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>U1/ESTADO_FSM_FFd22</twComp><twBEL>U1/ESTADO_FSM_FFd22-In</twBEL><twBEL>U1/ESTADO_FSM_FFd22</twBEL></twPathDel><twLogDel>5.553</twLogDel><twRouteDel>6.551</twRouteDel><twTotDel>12.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>71.175</twSlack><twSrc BELType="FF">U1/INC_DIR_S_2</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd22</twDest><twTotPathDel>12.093</twTotPathDel><twClkSkew dest = "0.271" src = "0.336">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/INC_DIR_S_2</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd22</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp><twBEL>U1/INC_DIR_S_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y6.G4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N117</twComp><twBEL>VECTOR_MEM_S&lt;2&gt;129</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>VECTOR_MEM_S&lt;0&gt;295</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/VEC_ASCII&lt;3&gt;</twComp><twBEL>VECTOR_MEM_S&lt;3&gt;196</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>VECTOR_MEM_S&lt;3&gt;196</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;3&gt;</twComp><twBEL>VECTOR_MEM_S&lt;3&gt;228</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>VECTOR_MEM_S&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd23-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y8.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>U1/ESTADO_FSM_N15</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y8.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>U1/ESTADO_FSM_FFd22</twComp><twBEL>U1/ESTADO_FSM_FFd22-In</twBEL><twBEL>U1/ESTADO_FSM_FFd22</twBEL></twPathDel><twLogDel>5.281</twLogDel><twRouteDel>6.812</twRouteDel><twTotDel>12.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1022" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/ESTADO_FSM_FFd20 (SLICE_X18Y8.F4), 1022 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>70.824</twSlack><twSrc BELType="FF">U1/INC_DIR_S_2</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd20</twDest><twTotPathDel>12.444</twTotPathDel><twClkSkew dest = "0.271" src = "0.336">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/INC_DIR_S_2</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd20</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp><twBEL>U1/INC_DIR_S_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.044</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N115</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0_G</twBEL><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N238</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;219</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;219</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/VEC_ASCII&lt;1&gt;</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;235</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd23-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U1/ESTADO_FSM_N15</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd20-In1</twBEL><twBEL>U1/ESTADO_FSM_FFd20</twBEL></twPathDel><twLogDel>5.532</twLogDel><twRouteDel>6.912</twRouteDel><twTotDel>12.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>71.197</twSlack><twSrc BELType="FF">U1/INC_DIR_S_0</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd20</twDest><twTotPathDel>12.068</twTotPathDel><twClkSkew dest = "0.271" src = "0.339">0.068</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/INC_DIR_S_0</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd20</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U1/INC_DIR_S&lt;0&gt;</twComp><twBEL>U1/INC_DIR_S_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U1/INC_DIR_S&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N115</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0_F</twBEL><twBEL>VECTOR_MEM_S&lt;1&gt;182_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N238</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;219</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;219</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U1/VEC_ASCII&lt;1&gt;</twComp><twBEL>VECTOR_MEM_S&lt;1&gt;235</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>VECTOR_MEM_S&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd23-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U1/ESTADO_FSM_N15</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd20-In1</twBEL><twBEL>U1/ESTADO_FSM_FFd20</twBEL></twPathDel><twLogDel>5.607</twLogDel><twRouteDel>6.461</twRouteDel><twTotDel>12.068</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>71.211</twSlack><twSrc BELType="FF">U1/INC_DIR_S_2</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd20</twDest><twTotPathDel>12.057</twTotPathDel><twClkSkew dest = "0.271" src = "0.336">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/INC_DIR_S_2</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd20</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp><twBEL>U1/INC_DIR_S_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y6.G4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.727</twDelInfo><twComp>U1/INC_DIR_S&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N117</twComp><twBEL>VECTOR_MEM_S&lt;2&gt;129</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>VECTOR_MEM_S&lt;0&gt;295</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/VEC_ASCII&lt;3&gt;</twComp><twBEL>VECTOR_MEM_S&lt;3&gt;196</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>VECTOR_MEM_S&lt;3&gt;196</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;3&gt;</twComp><twBEL>VECTOR_MEM_S&lt;3&gt;228</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>VECTOR_MEM_S&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/VEC_ASCII&lt;2&gt;</twComp><twBEL>U1/ESTADO_cmp_ge0001210</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>U1/ESTADO_cmp_ge0001210</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp><twBEL>U1/ESTADO_cmp_ge0001219</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>U1/ESTADO_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp><twBEL>U1/ESTADO_FSM_FFd24-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>U1/ESTADO_FSM_N1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd23-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U1/ESTADO_FSM_N15</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>U1/ESTADO_FSM_FFd20</twComp><twBEL>U1/ESTADO_FSM_FFd20-In1</twBEL><twBEL>U1/ESTADO_FSM_FFd20</twBEL></twPathDel><twLogDel>5.335</twLogDel><twRouteDel>6.722</twRouteDel><twTotDel>12.057</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/ESTADO_FSM_FFd8 (SLICE_X2Y21.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.799</twSlack><twSrc BELType="FF">U1/ESTADO_FSM_FFd9</twSrc><twDest BELType="FF">U1/ESTADO_FSM_FFd8</twDest><twTotPathDel>0.837</twTotPathDel><twClkSkew dest = "0.273" src = "0.235">-0.038</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/ESTADO_FSM_FFd9</twSrc><twDest BELType='FF'>U1/ESTADO_FSM_FFd8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>U1/ESTADO_FSM_FFd10</twComp><twBEL>U1/ESTADO_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.BX</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.316</twDelInfo><twComp>U1/ESTADO_FSM_FFd9</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>U1/ESTADO_FSM_FFd8</twComp><twBEL>U1/ESTADO_FSM_FFd8</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>0.316</twRouteDel><twTotDel>0.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>62.2</twPctLog><twPctRoute>37.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/DIR_BI_3 (SLICE_X16Y3.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.809</twSlack><twSrc BELType="FF">U1/INC_DIR_S_3</twSrc><twDest BELType="FF">U1/DIR_BI_3</twDest><twTotPathDel>0.858</twTotPathDel><twClkSkew dest = "0.336" src = "0.287">-0.049</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/INC_DIR_S_3</twSrc><twDest BELType='FF'>U1/DIR_BI_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>U1/INC_DIR_S&lt;3&gt;</twComp><twBEL>U1/INC_DIR_S_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y3.BX</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twFalling">0.339</twDelInfo><twComp>U1/INC_DIR_S&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y3.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>U1/DIR_BI&lt;3&gt;</twComp><twBEL>U1/DIR_BI_3</twBEL></twPathDel><twLogDel>0.519</twLogDel><twRouteDel>0.339</twRouteDel><twTotDel>0.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>60.5</twPctLog><twPctRoute>39.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/DIR_BI_5 (SLICE_X19Y6.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.875</twSlack><twSrc BELType="FF">U1/ESTADO_FSM_FFd23</twSrc><twDest BELType="FF">U1/DIR_BI_5</twDest><twTotPathDel>0.893</twTotPathDel><twClkSkew dest = "0.063" src = "0.045">-0.018</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U1/ESTADO_FSM_FFd23</twSrc><twDest BELType='FF'>U1/DIR_BI_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>U1/ESTADO_FSM_FFd23</twComp><twBEL>U1/ESTADO_FSM_FFd23</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y6.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.497</twDelInfo><twComp>U1/ESTADO_FSM_FFd23</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y6.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>U1/DIR_BI&lt;5&gt;</twComp><twBEL>U1/DIR_BI_5</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.497</twRouteDel><twTotDel>0.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="U1/INC_DIR_S&lt;2&gt;/CLK" logResource="U1/INC_DIR_S_2/CK" locationPin="SLICE_X16Y2.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="U1/INC_DIR_S&lt;2&gt;/CLK" logResource="U1/INC_DIR_S_2/CK" locationPin="SLICE_X16Y2.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="U1/INC_DIR_S&lt;3&gt;/CLK" logResource="U1/INC_DIR_S_3/CK" locationPin="SLICE_X18Y2.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>12.625</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>83968</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1968</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>12.625</twMinPer><twFootnote number="1" /><twMaxFreq>79.208</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 05 22:56:10 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
