xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
xst -intstyle ise -ifn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.xst" -ofn "C:/Users/David/Documents/FPGA/lcd2/LIB_LCD_INTESC_REVC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 LIB_LCD_INTESC_REVC.ngc LIB_LCD_INTESC_REVC.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ngd LIB_LCD_INTESC_REVC.pcf 
par -w -intstyle ise -ol high -t 1 LIB_LCD_INTESC_REVC_map.ncd LIB_LCD_INTESC_REVC.ncd LIB_LCD_INTESC_REVC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LIB_LCD_INTESC_REVC.twx LIB_LCD_INTESC_REVC.ncd -o LIB_LCD_INTESC_REVC.twr LIB_LCD_INTESC_REVC.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f LIB_LCD_INTESC_REVC.ut LIB_LCD_INTESC_REVC.ncd 
