//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 05 22:55:41 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "RS" LOCATE = SITE "P5" LEVEL 1;
COMP "RW" LOCATE = SITE "P3" LEVEL 1;
COMP "LD0" LOCATE = SITE "P46" LEVEL 1;
COMP "CLK" LOCATE = SITE "P129" LEVEL 1;
COMP "ENA" LOCATE = SITE "P4" LEVEL 1;
COMP "DATA_LCD<0>" LOCATE = SITE "P141" LEVEL 1;
COMP "DATA_LCD<1>" LOCATE = SITE "P143" LEVEL 1;
COMP "DATA_LCD<2>" LOCATE = SITE "P138" LEVEL 1;
COMP "DATA_LCD<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "DATA_LCD<4>" LOCATE = SITE "P134" LEVEL 1;
COMP "DATA_LCD<5>" LOCATE = SITE "P135" LEVEL 1;
COMP "DATA_LCD<6>" LOCATE = SITE "P130" LEVEL 1;
COMP "DATA_LCD<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "cont_up" LOCATE = SITE "P15" LEVEL 1;
COMP "reset" LOCATE = SITE "P75" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

