//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 11 15:20:12 2020
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "INI" LOCATE = SITE "P70" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "RESET2" LOCATE = SITE "P79" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "LED2<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "LED2<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "LED2<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "LED2<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "LED2<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "LED2<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "LED2<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "INI2" LOCATE = SITE "P69" LEVEL 1;
COMP "LED2<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "CLK" LOCATE = SITE "P129" LEVEL 1;
COMP "RESET" LOCATE = SITE "P80" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

